<?php

return [
    'name'                                                                      => 'Používatelia',
    'users'                                                                     => 'používateľ|používatelia',
    'New'                                                                       => 'New user',
    'Edit'                                                                      => 'Edit user',
    'Back'                                                                      => 'Back to users',
    'Register'                                                                  => 'Register',
    'Reset password'                                                            => 'Reset password',
    'Log in'                                                                    => 'Log in',
    'Log out'                                                                   => 'Odhlásiť',
    'Profile'                                                                   => 'Profil',
    'Change password'                                                           => 'Change password',
    'Forgot your password?'                                                     => 'Forgot your password?',
    'Register new account'                                                      => 'Register new account',
    'New password'                                                              => 'New password',
    'Welcome'                                                                   => 'Welcome',
    'You are logged out'                                                        => 'You are logged out',
    'Your account has been created, you can now log in'                         => 'Your account has been created, you can now log in.',
    'Your account has been created, check your email for the confirmation link' => 'Your account has been created, check your email for the confirmation link.',
    'Your account has been activated, you can now log in'                       => 'Your account has been activated, you can now log in.',
    'An email was sent with password reset information'                         => 'An email was sent with password reset information.',
    'Your password has been changed'                                            => 'Your password has been changed.',
    'There was a problem, please contact the system administrator'              => 'There was a problem, please contact the system administrator.',
    'This password reset token is invalid'                                      => 'This password reset token is invalid.',
    'User does not exist'                                                       => 'User does not exist.',
    'Thank you'                                                                 => 'Thank you',
    'To reset your password'                                                    => 'To reset your password',
    'click here'                                                                => 'click here',
    'Or point your browser to this address:'                                    => 'Or point your browser to this address:',
    'To reset your password, complete this form:'                               => 'To reset your password, complete this form:',
    'To activate your account'                                                  => 'To activate your account',
    'Password Reset Confirmation'                                               => 'Password Reset Confirmation',
    'Account:'                                                                  => 'Account:',
    'User permissions'                                                          => 'User permissions',
    'Remember me'                                                               => 'Remember me',

    // messages
    'User not found with email :mail'             => 'User not found with email :mail',
    'User not found with id :id'                  => 'User not found with id :id',
    'Login field is required'                     => 'Login field is required',
    'Password field is required'                  => 'Password field is required',
    'Wrong password, try again'                   => 'Wrong password, try again',
    'User not activated'                          => 'User not activated',
    'User is suspended for :time minutes'         => 'User is suspended for :time minutes',
    'User is banned'                              => 'User is banned',
    'User not found'                              => 'User not found',
    'User with this login already exists'         => 'User with this login already exists',
    'There was a problem activating this account' => 'There was a problem activating this account',
    'User does not exist'                         => 'User does not exist',
    'You have already activated this account'     => 'You have already activated this account',
    'Your Password Reset Link'                    => 'Your Password Reset Link',
];
